{
  "name": "Dakwah - Asisten Naskah Dakwah",
  "short_name": "Dakwah",
  "description": "Aplikasi penyusunan naskah dakwah, khutbah, ceramah, dan kultum.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8faf7",
  "theme_color": "#075f4d",
  "lang": "id",
  "dir": "ltr",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Khutbah Jumat",
      "short_name": "Khutbah",
      "description": "Mulai menyusun naskah khutbah Jumat.",
      "url": "/khutbah/jumat",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Riwayat Naskah",
      "short_name": "Riwayat",
      "description": "Buka riwayat naskah yang tersimpan.",
      "url": "/riwayat",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
